# CCO-Samples

./: .gitignore  README.md  README.md~  build-fixes.xml  build.properties.xml  build.xml  build_new.xml  c_Ex040_printsdr_GroupArchitectural.xml  c_Ex059_photography_Collection.xml  c_Ex060_photography_CollectionOfAlbumen.xml  w_Ex001_paintings_PredellaPanel.xml  w_Ex004_paintings_Polyptych.xml  w_Ex006_paintings_ManneristPortrait.xml  w_Ex007_paintings_RococoPortrait.xml  w_Ex008_paintings_PaintingOfArchitecture.xml  w_Ex010_paintings_StillLife.xml  w_Ex013_paintings_ImpressionistPainting.xml  w_Ex016_paintings_CubistPainting.xml  w_Ex017_paintings_FuturistPainting.xml  w_Ex018_paintings_ModernPainting.xml  w_Ex019_paintings_NaivePainting.xml  w_Ex020_paintings_ChineseScroll.xml  w_Ex021_paintings_JapaneseScreen.xml  w_Ex025_decoutil_PersianMosaic.xml  w_Ex026_paintings_PastelPortrait.xml  w_Ex027_paintings_WatercolorOnMuslin.xml  w_Ex028_printsdr_RenaissanceDrawing.xml  w_Ex029_printsdr_ManneristDrawing.xml  w_Ex030_printsdr_BaroqueDrawing.xml  w_Ex031_printsdr_RococoDrawing.xml  w_Ex032_printsdr_WatercolorBritish.xml  w_Ex034_printsdr_ArchitecturalFantasy.xml  w_Ex035_printsdr_ArchitecturalDrawing.xml  w_Ex036_printsdr_WorkingDrawing.xml  w_Ex037_printsdr_RecordDrawing.xml  w_Ex038_printsdr_DesignDrawing.xml  w_Ex039_printsdr_CompetitionDrawing.xml  w_Ex041_sculpture_ArchitecturalModel.xml  w_Ex042_printsdr_PrintEtching.xml  w_Ex043_printsdr_PrintAfterPainting.xml  (+92 more)
RightSet/: i_04a6e28e-6897-4c37-925a-d7b1d79d0dea.xml  i_05b9beda-2342-4e0c-8fbe-6e1d7f7ec789.xml  i_071a8db7-8b2e-48f3-9f8f-ddd2e3b105a5.xml  i_074040e0-4cc4-40e0-9f87-002b3b6f424b.xml  i_084a36c4-e9e8-486f-ac76-84dbf6b8d77c.xml  i_0adf0652-016b-4f91-b6c3-cedbf1eea63b.xml  i_0b16d15b-34c4-4f7e-976f-8fb1506c5666.xml  i_0ce55aa4-f14b-4ca9-922b-34d796803b00.xml  i_1072e920-a0d5-47bc-aeaf-ec37470f4f14.xml  i_10e7fb08-cd51-4b74-9ce2-5fec3628d50c.xml  i_128469ac-081c-4cbf-9699-04d3b0014bd5.xml  i_1454a9c9-0aae-45c8-b90d-64d015322225.xml  i_14c36c90-8101-45ad-9715-17158f3b0eb4.xml  i_16972a15-40ce-4a20-aefc-3db996064eea.xml  i_18801aba-65bb-43ee-9f74-e80a1a2814a2.xml  i_1bba8f1d-2f94-49d5-910e-09151caf8e7c.xml  i_1edf6901-87da-40db-9cb3-358b937e5f62.xml  i_1f49d32e-c538-419e-984a-5b7b9050c633.xml  i_21b6744b-2ec5-44f5-bfca-8161b54b2baf.xml  i_2354c674-cde7-4c99-8a71-afde9ee66a33.xml  i_27fc84a8-742a-4874-9a00-92b670b17cbe.xml  i_280bdd69-2ae8-4049-8166-59d68a46278f.xml  i_28b3c236-5790-4a8b-b883-de0de3049db0.xml  i_28f4a2f5-1efe-4d16-8042-c0c9a564f4d9.xml  i_2aeced24-bd50-4d3b-bcef-c940268c63d2.xml  i_2b0c24fe-0c1e-45ce-8aa9-2feae2b94bb5.xml  i_2ca9177b-2211-4fac-8948-91f1ca5a1002.xml  i_30d5b644-bd8c-4482-aa58-388cdccea237.xml  i_32d806bb-b1ce-45d3-b483-1afcc86d6b3d.xml  i_339d255c-39e9-4bb6-9ac4-5be89fb250c3.xml  i_3512af46-dfe9-4dbb-bcee-690328269236.xml  i_37ed8c3f-7d7b-4321-b10c-c277e93307c6.xml  i_38af9154-705e-4427-b317-a2497cf10568.xml  i_3b27d1cb-8a1e-4c79-bd1f-108606024d6a.xml  i_3c2108c9-b614-4b07-95e9-cc64afdf7119.xml  i_41beb9d1-0528-4fab-a030-8dbcb807e4f5.xml  i_4541ce89-e112-4dfd-98b7-d960c8ee9085.xml  i_462eb829-048e-4244-8a0a-922ba45d4fb2.xml  i_488922c0-dcec-4817-9a89-9040158b0a45.xml  i_48deb30e-513b-4c05-972b-6ce93b82ff7b.xml  (+109 more)
RightsSet/: i_04a6e28e-6897-4c37-925a-d7b1d79d0dea.xml  i_05b9beda-2342-4e0c-8fbe-6e1d7f7ec789.xml  i_0adf0652-016b-4f91-b6c3-cedbf1eea63b.xml  i_0b16d15b-34c4-4f7e-976f-8fb1506c5666.xml  i_10e7fb08-cd51-4b74-9ce2-5fec3628d50c.xml  i_128469ac-081c-4cbf-9699-04d3b0014bd5.xml  i_27fc84a8-742a-4874-9a00-92b670b17cbe.xml  i_28b3c236-5790-4a8b-b883-de0de3049db0.xml  i_2b0c24fe-0c1e-45ce-8aa9-2feae2b94bb5.xml  i_339d255c-39e9-4bb6-9ac4-5be89fb250c3.xml  i_3b27d1cb-8a1e-4c79-bd1f-108606024d6a.xml  i_4f298677-511d-4065-930a-9505b1d8e085.xml  i_573382bb-6f7b-4e23-a5fe-166c616f5582.xml  i_5ed2b6bb-e26f-4cf0-ae63-42fe3ae20c2f.xml  i_6621be52-ce7b-44c8-b93c-8225f3d7f275.xml  i_6a70d04c-cd0a-4cac-b89d-0f18d3ac9a26.xml  i_7fc00171-1ae7-4cb2-847d-35b08adb6e38.xml  i_8843ee07-dc38-4fd2-a8fb-5ba576c837c0.xml  i_988888da-7ce2-4974-bfc8-bad3034cf458.xml  i_9f335ec5-8d6a-4c52-8618-8d5fb0325289.xml  i_a6828de3-fe74-43ab-b2cf-0af10bf8467b.xml  i_b0de51b5-5134-4295-9572-294fd41c659c.xml  i_b2ee94f2-8ae4-4367-bc32-41ff667ad7f0.xml  i_c1957e81-b021-4fae-b2df-daa271ffcf45.xml  i_c8e79758-229e-4692-8a03-ea6e7e543a3d.xml  i_cf4c7bb4-16b0-4db5-8a83-c9c4f14e022c.xml  i_da09a4b8-5c88-4bd6-ad3c-87783cd70c8d.xml  i_e139cc13-fecb-4adc-9a64-7067518a2442.xml  i_f08076c2-16ae-45eb-99f7-3c49085c9542.xml  i_f7ba0ea5-0a98-4941-b1d9-cb144ad21b91.xml
VRA_images/: i_Ex001_paintings_PredellaPanel.xml  i_Ex004_paintings_Polyptych.xml  i_Ex005_paintings_ManneristPortrait.xml  i_Ex007_paintings_RococoPortrait.xml  i_Ex008_paintings_PaintingOfArchitecture.xml  i_Ex011_paintings_LandscapePainting.xml  i_Ex012_paintings_LandscapePainting.xml  i_Ex016_paintings_CubistPainting.xml  i_Ex017_paintings_FuturistPainting.xml  i_Ex021_paintings_JapaneseScreen_1.xml  i_Ex021_paintings_JapaneseScreen_2.xml  i_Ex022_paintings_FrescoPainting.xml  i_Ex023_paintings_FrescoCycle.xml  i_Ex024_decoutil_AncientMosaic.xml  i_Ex025_decoutil_PersianMosaic.xml  i_Ex026_paintings_PastelPortrait.xml  i_Ex027_paintings_WatercolorOnMuslin.xml  i_Ex028_printsdr_RenaissanceDrawing_1.xml  i_Ex028_printsdr_RenaissanceDrawing_2.xml  i_Ex030_printsdr_BaroqueDrawing.xml  i_Ex031_printsdr_RococoDrawing.xml  i_Ex032_printsdr_WatercolorBritish.xml  i_Ex034_printsdr_ArchitecturalFantasy.xml  i_Ex035_printsdr_ArchitecturalDrawing.xml  i_Ex038_printsdr_DesignDrawing.xml  i_Ex039_printsdr_CompetitionDrawing.xml  i_Ex041_sculpture_ArchitecturalModel.xml  i_Ex042_printsdr_PrintEtching.xml  i_Ex044_printsdr_PrintPolitical.xml  i_Ex045_printsdr_PrintInscribed.xml  i_Ex046_printsdr_PrintTwoArtists.xml  i_Ex047_printsdr_PrintPoster.xml  i_Ex049_printsdr_PrintMap.xml  i_Ex051_printsdr_PrintInASeries.xml  i_Ex052_printsdr_SeriesOfPrints_1.xml  i_Ex052_printsdr_SeriesOfPrints_3.xml  i_Ex055_photography_PhotographAnonymous.xml  i_Ex057_photography_PhotographOfArchitecture.xml  (+47 more)
(+1468 files in other folders)
